{
  "functions": { "api/proposal.js": { "includeFiles": "proposal-content/angel-city-chorale.enc" } },
  "rewrites": [
    { "source": "/proposals/angel-city-chorale", "destination": "/api/proposal" },
    { "source": "/proposals/angel-city-chorale/:asset", "destination": "/api/proposal?asset=:asset" }
  ]
}
